<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DA SORTE - REGIONAL RIBEIRÃOZINHO</title>
</head>
<body>
<h1>
    ESCOLHA O TIPO DE CARTELA QUE VOCÊ DESEJA COMPRAR!
</h1>

<div class="infor">
    <h2>
        ATENÇAO!
    </h2>

    <h3>
        Após você selecionar o tipo de cartela que você deseja comprar, <br>
        Você será direcionado para a tela na qual você irá escolher sua cartela! <br> <br>
        O cite é apenas para facilitar a escolha da sua cartela a distancia! <br>
        Sua cartela escolhida ficará em nossa recidencia, até que você possa vir buscar. <br>
        Caso você recide em bairros proximos ao centro, de Ribeirãozinho - MA <br>
        podemos está fazendo a entrega da sua cartela em sua recidencia!
    
    </h3>

</div>

<br><br>
<a href="teste.c.U.01.html" class="Clique">
<button class="btn">
 CHANCE ÚNICA
 <BR>
    VALOR: R$15,00
</button>
</a>
<br>
<a href="teste_D_C_02.html" class="Clique">
    <button class="btn2">
     DUPLA CHANCE
     <BR>
    VALOR: R$20,00
    </button>
    </a>
    <br>
    <div class="final">
        <h3 class="textofinal">
            Estamos muito felizes por você estar aqui. Aqui, a sorte está ao seu alcance, e a cada cartela,
            <br>
           você tem a chance de mudar sua vida com prêmios incríveis.Fique à vontade para explorar, fazer sua compra e embarcar nessa jornada cheia de emoção e conquistas.
           <br>
           Boa sorte, e que a sorte esteja sempre ao seu lado!
        </h3>
    </div>

    <style>
.final {
    text-align: center;
    background-color: green;
    padding: 15px;
}
.textofinal {
    color: white;
}
h1 {
    text-align: center;
    color: green;
}
h2 {
    text-align: center;
    color: red;
}
h3 {
    text-align: center;
    color: red;
}
.btn {
            display: block;
            margin: 20px auto;
            padding: 20px 70px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: green;
            animation-name: anima;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .Clique{
            text-decoration: none;
        }
        .btn2 {
            display: block;
            margin: 20px auto;
            padding: 20px 70px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn2:hover {
            background-color: green;
            animation-name: anima;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        body {
            background-color: black;
        }

        @keyframes anima {
           0% {
            transform: scale(1);
           }
           100% {
            transform: scale(1.25);
           }



        }


    </style>
</body>
</html>